# TamBooking

./: README.md
backend/: TamBooking.sln
backend/TamBooking.Common/: BandFilter.cs  EmailSettings.cs  GlobalExceptionFilter.cs  Paging.cs  Sorting.cs  TamBooking.Common.csproj
backend/TamBooking.Model/: Address.cs  Band.cs  BandMember.cs  Client.cs  County.cs  Gig.cs  GigType.cs  Notification.cs  RecepientType.cs  Review.cs  Role.cs  TamBooking.Model.csproj  Town.cs  User.cs
backend/TamBooking.Model/DomainModels/: DomainAddressCreate.cs  DomainAuthenticationRequest.cs  DomainAuthenticationResponse.cs  DomainGigTypeGet.cs  DomainPasswordChangeRequest.cs  DomainRegistrationRequest.cs  EmailModel.cs  UserClaims.cs
backend/TamBooking.Repository/: AddressRepository.cs  BandMemberRepository.cs  BandRepository.cs  ClientRepository.cs  CountyRepository.cs  GigRepository.cs  GigTypeRepository.cs  NotificationRepository.cs  RecepientTypeRepository.cs  RepositoryDIModule.cs  ReviewRepository.cs  RoleRepository.cs  TamBooking.Repository.csproj  TownRepository.cs  UserRepository.cs
backend/TamBooking.Repository.Common/: IAddressRepository.cs  IBandMemberRepository.cs  IBandRepository.cs  IClientRepository.cs  ICountyRepository.cs  IGigRepository.cs  IGigTypeRepository.cs  INotificationRepository.cs  IRecepientTypeRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ITownRepository.cs  IUserRepository.cs
backend/TamBooking.Service/: AddressService.cs  BandMemberService.cs  BandService.cs  ClientService.cs  CountyService.cs  EmailService.cs  GigService.cs  GigTypeService.cs  JwtService.cs  NotificationService.cs  RecepientTypeService.cs  ReviewService.cs  RoleService.cs  ServiceDIModule.cs  TamBooking.Service.csproj  TownService.cs  UserService.cs
backend/TamBooking.Service.Common/: IAddressService.cs  IBandMemberService.cs  IBandService.cs  IClientService.cs  ICountyService.cs  IEmailService.cs  IGigService.cs  IGigTypeService.cs  IJwtService.cs  INotificationService.cs  IRecepientTypeService.cs  IReviewService.cs  IRoleService.cs  ITownService.cs  IUserService.cs  TamBooking.Service.Common.csproj
backend/TamBooking.WebAPI/: Program.cs  TamBooking.WebAPI.csproj  TamBooking.WebAPI.http  appsettings.json
backend/TamBooking.WebAPI/Controllers/: AddressController.cs  BandController.cs  BandMemberController.cs  ClientController.cs  CountyController.cs  GigController.cs  GigTypeController.cs  NotificationController.cs  RecepientTypeController.cs  ReviewController.cs  RoleController.cs  TownController.cs  UserController.cs
backend/TamBooking.WebAPI/Properties/: launchSettings.json
backend/TamBooking.WebAPI/RESTModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  BandGet.cs  BandInfo.cs  BandMemberInfo.cs  BandUpdate.cs  ClientInfo.cs  CountyGet.cs  CreateGig.cs  EmailChangeRequest.cs  GetClient.cs  (+16 more)
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
(+47 files in other folders)
