<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TamBooking.Common\TamBooking.Common.csproj" />
    <ProjectReference Include="..\TamBooking.Repository.Common\TamBooking.Repository.Common.csproj" />
    <ProjectReference Include="..\TamBooking.Model\TamBooking.Model.csproj" />
    <ProjectReference Include="..\TamBooking.Repository\TamBooking.Repository.csproj" />
    <ProjectReference Include="..\TamBooking.Service.Common\TamBooking.Service.Common.csproj" />
  </ItemGroup>

</Project>
